# Data Cleaning

In [27]:
import numpy as np
import pandas as pd
from functools import reduce

In [28]:
df = pd.read_csv("../data/original.csv")
df

,Unnamed: 0,Pos,Name,Club,Cat,Swim,T1,Bike,T2,Run,Time
0,1,1,FRODENO Jan (2),Laz Saarbruecken,MPRO - 1,00:22:501,00:01:2710,02:02:011,00:01:5221,01:11:252,03:39:35
1,2,2,CLAVEL Maurice (24),NaN,MPRO - 2,00:23:3311,00:01:3015,02:04:543,00:01:323,01:12:144,03:43:43
2,3,3,TAAGHOLT Miki Morck (21),Ttsdu,MPRO - 3,00:22:574,00:01:141,02:05:526,00:02:0148,01:14:238,03:46:27
3,4,4,STRATMANN Jan (13),Triathlon Team Witten,MPRO - 4,00:22:502,00:01:3118,02:08:208,00:01:5633,01:13:336,03:48:10
4,5,5,MOLINARI Giulio (22),C. S. Carabinieri,MPRO - 5,00:22:585,00:01:4968,02:05:114,00:02:0768,01:17:2117,03:49:26
...,...,...,...,...,...,...,...,...,...,...,...
795,797,796,DANIEL Krzysztof (673),Kuźnia Triathlonu,M35-39 - 161,00:39:051005,00:03:33917,02:44:47768,00:03:28774,01:50:24908,05:21:17
796,798,797,BELL Andy (308),NaN,M45-49 - 90,00:36:41711,00:03:20785,02:45:13782,00:03:571068,01:52:07965,05:21:18
797,799,798,LEHMANN Christian (544),NaN,M35-39 - 162,00:41:211270,00:05:381667,02:39:59574,00:02:43325,01:51:38949,05:21:19
798,800,799,JANCZAREK Arkadiusz (1344),Mbc Team,M40-44 - 185,00:40:361200,00:02:08158,02:41:16626,00:02:48373,01:54:381067,05:21:26
799,801,800,LEWCZUK Rafał (836),NaN,M40-44 - 186,00:37:10784,00:04:381392,02:41:42643,00:04:521402,01:53:051008,05:21:26

### Remove Uninteresting Columns

We initially remove the unnamed column and the club.

In [29]:
cols = df.columns
df.drop(columns=[cols[0], 'Club'], inplace=True)
df

,Pos,Name,Cat,Swim,T1,Bike,T2,Run,Time
0,1,FRODENO Jan (2),MPRO - 1,00:22:501,00:01:2710,02:02:011,00:01:5221,01:11:252,03:39:35
1,2,CLAVEL Maurice (24),MPRO - 2,00:23:3311,00:01:3015,02:04:543,00:01:323,01:12:144,03:43:43
2,3,TAAGHOLT Miki Morck (21),MPRO - 3,00:22:574,00:01:141,02:05:526,00:02:0148,01:14:238,03:46:27
3,4,STRATMANN Jan (13),MPRO - 4,00:22:502,00:01:3118,02:08:208,00:01:5633,01:13:336,03:48:10
4,5,MOLINARI Giulio (22),MPRO - 5,00:22:585,00:01:4968,02:05:114,00:02:0768,01:17:2117,03:49:26
...,...,...,...,...,...,...,...,...,...
795,796,DANIEL Krzysztof (673),M35-39 - 161,00:39:051005,00:03:33917,02:44:47768,00:03:28774,01:50:24908,05:21:17
796,797,BELL Andy (308),M45-49 - 90,00:36:41711,00:03:20785,02:45:13782,00:03:571068,01:52:07965,05:21:18
797,798,LEHMANN Christian (544),M35-39 - 162,00:41:211270,00:05:381667,02:39:59574,00:02:43325,01:51:38949,05:21:19
798,799,JANCZAREK Arkadiusz (1344),M40-44 - 185,00:40:361200,00:02:08158,02:41:16626,00:02:48373,01:54:381067,05:21:26
799,800,LEWCZUK Rafał (836),M40-44 - 186,00:37:10784,00:04:381392,02:41:42643,00:04:521402,01:53:051008,05:21:26

In [37]:
# Helper functions for processing/filtering

def all(ls: list) -> bool:
    return reduce(lambda a, b: a and b, ls)

def startswith(s: str, prefix: str) -> bool:
    return (len(s) >= len(prefix)) and all(map(lambda tup: tup[0] == tup[1], zip(s,prefix)))

In [38]:
# Find all male pros

### Parse 'Cat' column into Gender, Age Group